<DOCTYPE html>
  <html>
    <head>
      <meta charset= "utf-8">
      <title>Docelândia</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--viewport = o monitor e width=device-width, initial-scale=1.0 seria para o tamanho da escala inicial-->
      </head>
    <body>
      <header>
        <!--logo e o cabeçalho-->
        <div id="logo">
          <img id="logoimg" src="images/logo.png">
          <h1>Docelândia</h1>
        </div>
        <!--menu do cabeçalho-->
        <div class="menu">
          <a href="index.html">início</a>
          <a href="sobre.html">Sobre nós</a>
          <a href="doces.html">Produtos</a>
          <a href="contato.html">Contato</a>
        </div>
      </header>
      <main>
        <!--Parte que vai ficar na esquerda do site-->
        <div class="coluna-esquerda">
          <div class="card"><!--primeiro card-->
            <h1>Só Chocolates</h1>
            <div class="grid miniGrid">
             <div class="produto">
              <p class="tituloproduto">Sonho de Valsa</p>
             <img src="images/sonhovalsa.jpg">
             <p class="precoproduto">R$1,50</p> 
              </div>
               <div class="produto">
                <p class="tituloproduto">Suflair</p>
                <img src="images/suflair.jpg">
             <p class="precoproduto">R$4,50</p> 
              </div>
              <div class="produto">
              <p class="tituloproduto">Caixa de Bombom</p>
             <img src="images/bombomlacta.jpg">
             <p class="precoproduto">R$9,50</p> 
              </div>
              <div class="produto">
              <p class="tituloproduto">Ouro Branco</p>
              <img src="images/ourobranco.jpg">
             <p class="precoproduto">R$1,50</p> 
              </div> 
            </div>
          </div>
          <div class="card"><!--Mais vendidos-->
          <h1>Mais Vendidos</h1>
          <div class="grid">
            <div class="produto">
              <p class="tituloproduto">Bala de Goma</p>
              <img src="images/balagoma.jpg">
              <p class="precoproduto">R$: 3,50</p>
            </div>
          
            <div class="produto">
              <p class="tituloproduto">Suflair</p>
              <img src="images/suflair.jpg">
              <p class="precoproduto">R$: 4,50</p>
            </div>
          
            <div class="produto">
              <p class="tituloproduto">Caixa de Bombom</p>
              <img src="images/bombomlacta.jpg">
              <p class="precoproduto">R$: 9,50</p>
            </div>
          
            <div class="produto">
              <p class="tituloproduto">Chicletes</p>
              <img src="images/chicletes.jpg">
              <p class="precoproduto">R$: 0,50</p>
            </div>
          
            <div class="produto">
              <p class="tituloproduto">Ouro Branco</p>
              <img src="images/ourobranco.jpg">
              <p class="precoproduto">R$: 1,50</p>
            </div>
          
            <div class="produto">
              <p class="tituloproduto">Sonho de Valsa</p>
              <img src="images/sonhovalsa.jpg">
              <p class="precoproduto">R$: 1,50</p>
            </div>
          
            <div class="produto">
              <p class="tituloproduto">Halls (morango)</p>
              <img src="images/halls.jpg">
              <p class="precoproduto">R$: 1,50</p>
            </div>
            <div class="produto">
              <p class="tituloproduto">Pé de Moleque</p>
              <img src="images/pemoleque.jpg">
              <p class="precoproduto">R$: 1,00</p>
            </div>
            <div class="produto">
              <p class="tituloproduto">Doce de Amendoim</p>
              <img src="images/doceamendoim.jpg">
              <p class="precoproduto">R$: 1,00</p>
            </div>
          </div>
          </div>
        </div>
        <!--parte que vai ficar na direita do  site-->
       <div class="coluna-direita">
         <!--promoção da direita-->
         <div class="card" id = "promocaobanner">
           <h1 id="promocaoh1">Promoção</h1>
           <h2 id="promocaovalor">Brigadeiros por R$:2,00!</h2>
         </div>
         <div class="card">
           <h2>Sobre Nós</h2>
           <div class="sobreitens">
            <img class="sobreimg" src="images/ana.jpg">
            <img class="sobreimg" src="images/joao.jpg">
            <img class="sobreimg" src="images/sonia.jpg">
           </div>
           <p class="sobretexto">
             <a href="sobre.html">Conheça nossa equipe</a>
           </p>
         </div>
        <div class="card">
          <h2>Promoções</h2>
          <div class="promo">
           <img src="images/bombomlacta.jpg">
           <p class="promoprod">Caixa de Bombom - R$ 9,50</p>
          </div>
          <div class="promo">
           <img src="images/ourobranco.jpg">
           <p class="promoprod">Ourobranco - R$ 1,50</p>
          </div>
          <div class="promo">
           <img src="images/halls.jpg">
           <p class="promoprod">Halls - R$ 3,00</p>
          </div>
        </div>
        <div class="card lastCard">
          <h2>Redes Sociais</h2>
          <div class="social">
            <img src="images/fb.png">
            <img src="images/tw.png">
            <img src="images/ig.png">
            <img src="images/yt.png">
          </div>
        </div>
       </div>
      </main>
      
      <div id="entrega">
        <a href="tel:1111111111"><!--somente no crome funciona nocomputador// par email -> mailto:"....@.com"// para whatsapp ->https://api.whatsapp.com/send?phone=SeuNúmero&text=SuaMensagem-->
          <img src="images/telefone.png">
          <div id="tel">
            <p>(11)1111-1111</p><!--teltefone-->
            <p>Entregamos na sua casa!</p>
          </div>
        </a>
      </div>


    </body>
  </html>