/**configurações gerais**/
* {
  box-sizing: border-box;
}

body{
  background-color: #ffe6e6;
  font-family: Candara, Helvetica, sans-serif;/*sans-serif usar mais em livros*/
  color: #eb4b5e;
  margin: 0;
  padding: 10px 50px 50px 50px;/*cima, direta, baixo, esquerda*/
  }

h1, h2{
  margin: 0px;
}

header h1{/*h1 que estiver dentro de um header*/
  font-size: 5rem;
  user-select: none;

}

#logo{
  display: flex;
  justify-content: center;
  padding: 10px;
}

#logoimg{
  padding-right: 10px;
  pointer-events: none;
}

.menu{
  background-color: #eb4b5e;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.5);
}

.menu a{
  display: block;
  color: white;
  padding: 14px;
  text-decoration: none;
  transition: background-color 0.5;
}
/*para quando passar o mouse em cima do a dentro do menu*/
.menu a:hover{
  background-color: white;
  color: #eb4b5e;  
}

.coluna-esquerda{
  float: left;
  width: 75%; 
}

.coluna-direita{
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card{
  background-color: white;
  border-radius: 2px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow:  0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.lastCard{
  margin-bottom: 110px;
}

#promocaobanner{
  height: 200px;
  background-image: url('images/brigadeiros.jpg');
  color: white;
  font-size: 1vw;/*vw view weidth, vh view height :  só pode escolher um deles*/
  position: relative;
  text-shadow: 0px 0px 4px #eb4b5e;
  background-size: 200%;
  transition: box-shadow 0.2s;
  cursor: pointer;
}

#promocaobanner:hover{
  box-shadow: 6px 5px 10px gray;
}

#promocaovalor{
  position: absolute;
  bottom: 20px;
  right: 22px;
}

.sobreimg{
  height: 75px;
  border-radius: 50%;
  margin: 10px;
  box-shadow: 0px 0px 10px gray;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.sobreimg:hover{
  box-shadow: 5px 10px 15px #888888;
}

.sobreitens{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sobretexto a{
  color: #eb4b5e;
}

.promo{
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.1vw;
  padding: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s;
  align-items: center;
}
.promo:hover{
  box-shadow: 0px 0px 20px #888888;
}

.promo img{
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.social{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social img{
  margin: 5px;
}

.social img:hover{
  opacity: 0.75;
}

.produto img{
  height: 150px;
  border-radius: 50%;
  border: 2px solid #eb4b5e;
  margin-top: 10px;
}

.produto{
  text-align: center;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: box-shadow 0.3s;
  font-size: 20px;
  padding: 10px;
}

.tituloproduto{
  font-weight: bold;
}

.produto p{
  margin: 5px;
}

.produto:hover{
  box-shadow: 5px 10px 15px #888888;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));/*menor que um fração e maior que 210px*/
  
  /*isso seria 3 colunas de 200px se quiser mais é só adicionar maio 200px que fica 4 colunas*/
  grid-gap: 16px;
}

.miniGrid{
  height: 266px;
  overflow: hidden;
  padding: 15px;
}

#entrega{
  position: fixed;
  bottom: 5px;
  right: 10px;
  height: 100px;
  width: 300px;
}

#entrega img{
  position: absolute;
  right: 10px;
  width: 75px;
  border-radius: 50%;
}

#tel{
  position: absolute;
  height: 60px;
  background-color: #cf4b4f;
  color: white;
  margin-top:10px;
  padding: 10px;
  left: 16px;
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.3s;
}

#entrega img:hover + #tel{
  opacity: 1;
}

#tel p{
  margin: 0px;
}

@media screen and (max-width: 800px){

  .colunaesquerda{
    width: 100%;
  }

  header h1{
    font-size: 3rem;
  }

  #logo img{
    width: 75px;
  }

  .coluna-direita{
    width: 100%;
    padding: 0;
  }
  #promocaobanner{
    font-size: 4vw;
    margin-top: 0; 
  }
  
  .promo{
    font-size: 3vw;
  }
}

@media screen and (max-width: 450px) {
  body{
    padding: 5px 25px 25px 25px;
  }

  .menu {
    display: block;
    text-align: center;
  }
  
  
}